{
  "name": "dummy-micro-frontends",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start:charting": "cd charting-app; npm start",
    "start": "concurrently \"npm run start:charting\" \"cd graph-app; npm start\" \"cd rich-text-app; npm start\" \"cd map-app; npm start\" \"cd search-bar-mfe; npm start\" \"cd data-grid-mfe; npm start\" \"cd assets-application; npm start\" \"cd ev-application; npm start\" \"cd inventory-application; npm start\" \"cd sales-application; npm start\"",
    "install": "concurrently \"cd charting-app; npm install\" \"cd graph-app; npm install\" \"cd rich-text-app; npm install\" \"cd search-bar-mfe; npm install\" \"cd map-app; npm install\" \"cd data-grid-mfe; npm install\" \"cd assets-application; npm install\" \"cd ev-application; npm install\" \"cd inventory-application; npm install\" \"cd sales-application; npm install\"",
    "build": "concurrently \"cd charting-app; npm run build\" \"cd graph-app; npm run build\" \"cd rich-text-app; npm run build\" \"cd search-bar-mfe; npm run build\" \"cd map-app; npm run build\" \"cd data-grid-mfe; npm run build\" \"cd assets-application; npm run build\" \"cd ev-application; npm run build\" \"cd inventory-application; npm run build\" \"cd sales-application; npm run build\"",
    "serve": "concurrently \"cd charting-app; npm run serve\" \"cd graph-app; npm run serve\" \"cd rich-text-app; npm run serve\" \"cd search-bar-mfe; npm run serve\" \"cd map-app; npm run serve\" \"cd data-grid-mfe; npm run serve\" \"cd assets-application; npm run serve\" \"cd ev-application; npm run serve\" \"cd inventory-application; npm run serve\" \"cd sales-application; npm run serve\""
  },
  "dependencies": {
    "concurrently": "^7.4.0"
  }
}
